spring.application.name=demo
spring.datasource.url=  # Leave it empty to avoid datasource creation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
